{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = APIRest.db",
    "cnTareasWA": "Data Source=DESKTOP-0KHADQ7\\SQLEXPRESS;Initial Catalog=ApiRestDb;Integrated Security=SSPI;TrustServerCertificate=True",
    "cnTareasSA": "Data Source=DESKTOP-0KHADQ7\\SQLEXPRESS;Initial Catalog=ApiRestDb;User Id=root;password=toor;TrustServerCertificate=True"
  },
  "Token": "this is my custom Secret key for authentication"
}